module.exports = function(grunt) {

    grunt.initConfig({
        pkg: grunt.file.readJSON('package.json'),

        /**
         * JS Hint
         * Note: Add vendor exceptions in plugins folder here
         */
        jshint: {
            all: [
                'gruntfile.js',
                '_scripts/**/*.js',
                '!_scripts/vendor/**/*.js',
                '!_scripts/plugins/vendor/**/*.js'
            ]
        },

        /**
         * Uglify Task
         * Note : Minified files are created from files created in the dist folder
         */
        uglify: {
            options: {
                banner: '/*! <%= pkg.name %> <%= grunt.template.today("yyyy-mm-dd") %> */\n',
                compress: true,
                beautify: false,
                mangle: true
            },
            build: {
                 files: {
                    'dist/assets/<%= pkg.name %>/js/modules.min.js': ['<%= concat.modules.dest %>'],
                    'dist/assets/<%= pkg.name %>/js/plugins.min.js': ['<%= concat.plugins.dest %>'],
                    'dist/assets/<%= pkg.name %>/js/main.min.js': ['<%= copy.mainjs.dest %>']
                }
            },
            vendor: {
              files: [{
                  expand: true,
                  cwd: '_scripts/vendor',
                  src: [
                    '**/*.js',
                    '!**/*.min.js'
                  ],
                  dest: 'dist/assets/<%= pkg.name %>/js/vendor'
              }]
            }
        },

        /**
         * JS Concat Tasks
         * Note: Append file to the src array if you need the file to concat in any particular order
         */
        concat: {
          options: {
            banner: '/*! <%= pkg.name %> <%= grunt.template.today("yyyy-mm-dd") %> */\n',
            separator: ';',
            stripBanners: {
              line: true,
              block: true
            }
          },
          modules: {
            src: [
              '_scripts/modules/**/*.js',
              '!_scripts/modules/**/*.min.js',
            ],
            dest: 'dist/assets/<%= pkg.name %>/js/modules.js'
          },
          plugins: {
            src: [
              '_scripts/plugins/vendor/shims.js',
              '_scripts/plugins/vendor/jquery.fancybox.js',
              '_scripts/plugins/vendor/jquery.fancybox-media.js',
              '_scripts/plugins/vendor/**/*.js',
              '_scripts/plugins/**/*.js',
              '!_scripts/plugins/**/*.min.js',
              '!_scripts/plugins/vendor/handlebars.runtime.js'
            ],
            dest: 'dist/assets/<%= pkg.name %>/js/plugins.js'
          },
          combine: {
            src: [
              '_scripts/plugins/**/*.min.js',
              'dist/assets/<%= pkg.name %>/js/plugins.min.js',
              '_scripts/modules/**/*.min.js',
              'dist/assets/<%= pkg.name %>/js/modules.min.js',
              'dist/assets/<%= pkg.name %>/js/main.min.js'
            ],
            dest: 'dist/assets/<%= pkg.name %>/js/<%= pkg.name %>.js'
          }
        },

        /**
         * CSS Minify Tasks
         */
        cssmin: {
            minify: {
              options: {
                keepSpecialComments: 0
              },
              expand: true,
              cwd: 'dist/assets/<%= pkg.name %>/css/',
              src: ['*.css', '!*.min.css'],
              dest: 'dist/assets/<%= pkg.name %>/css/',
              ext: '.min.css'
            }
        },

        /**
         * Copy Tasks
         */
        copy: {
            main: {
                files: [
                    {expand: true, cwd: '_scripts/vendor',  src: ['**/*.min.js'], dest: 'dist/assets/<%= pkg.name %>/js/vendor'},
                    {expand: true, cwd: '_styles',  src: ['**/*.css'], dest: 'dist/assets/<%= pkg.name %>/css'},
                    {expand: true, cwd: '_images',  src: ['**'], dest: 'dist/assets/<%= pkg.name %>/images'},
                    {expand: true, cwd: '_fonts',  src: ['**'], dest: 'dist/assets/<%= pkg.name %>/fonts'},
                    {expand: true, cwd: '_json',  src: ['**'], dest: 'dist/<%= pkg.name %>/json'},
                    {expand: true, cwd: '_templates',  src: ['**/*'], dest: 'dist'},
                    {expand: true, cwd: 'icomoon/fonts',  src: ['**'], dest: 'dist/assets/<%= pkg.name %>/fonts'} // For icomoon font
                ]
            },
            mainjs: {
              src: '_scripts/main.js',
              dest: 'dist/assets/<%= pkg.name %>/js/main.js'
            }
        },

        /**
         * Combine MQ (Useful for CSS generated by preprocessors using nested media queries.)
         */
        cmq: {
            options: {
                log: false
            },
            target: {
                files: {
                    'dist/assets/<%= pkg.name %>/css': ['dist/assets/<%= pkg.name %>/css/*.css']
                }
            }
        },

        /**
         * Clean Task
         */
        clean: {
            build: {
                src: ["dist/**"]
            }
        },

        /**
         * Shell Task
         */
        shell: {
            options: {
                stderr: false
            },
            sass: {
                command: 'sass --update _styles:dist/assets/<%= pkg.name %>/css'
            }
        },

        /**
         * SCSS Lint
         */
        scsslint: {
            allFiles: [
              ' _styles/**/*.scss',
            ],
            options: {
              bundleExec: false,
              config: '_styles/.scss-lint.yml',
              reporterOutput: 'scss-lint-report.xml',
              colorizeOutput: true
            }
        },

        /**
         * Process Html
         */
        processhtml: {
            dist: {
                files: [{
                    expand: true,
                    cwd: '_templates/',
                    src: ['**/*.php'],
                    dest: 'dist/',
                    ext: '.php'
                }]
            }
        },

        /**
         * Watch task
         */
        watch: {
            js:{
                files: [
                    '_scripts/**/*.js',
                    '_json/**/*.*',
                ],
                tasks:[
                  'concat:modules',
                  'concat:plugins',
                  'copy',
                  'uglify',
                  'concat:combine',
                ],
                options: {
                  livereload: true,
                }
            },
            scss:{
                files: [
                    '_styles/**/*.scss'
                ],
                tasks:['shell:sass', 'scsslint'],
                options: {
                  livereload: true,
                }
            },
            css: {
                files: [
                    '_styles/**/*.css'
                ],
                tasks:['copy'],
                options: {
                  livereload: true,
                }
            },
            img: {
                files: [
                    '_images/**'
                ],
                tasks:['copy'],
                 options: {
                  livereload: true,
                }
            },
            template: {
                files: [
                    '_templates/**'
                ],
                tasks:['copy'],
                options: {
                  livereload: true,
                }
            }
        },

        /**
         * Optimise image task
         */
        imagemin: {
          options: {
              cache: false,
              optimizationLevel: 4,
              pngquant: true
          },
          target: {
            files: [{
              expand: true,
              cwd: '_images/',
              src: ['**/*.{png,jpg,gif}'],
              dest: 'dist/assets/<%= pkg.name %>/images'
            }]
          }
        },


        postcss: {
          options: {
              processors: [
                  require('postcss-unmq')({
                    width: 1140,
                  })
              ]
          },
          dist: {
              src: 'dist/assets/<%= pkg.name %>/css/<%= pkg.name %>.css',
              dest: 'dist/assets/<%= pkg.name %>/css/<%= pkg.name %>-legacy.css',
          }
        }
    });

    /**
     * Load Grunt Plugins
     */
    grunt.loadNpmTasks('grunt-combine-media-queries');
    grunt.loadNpmTasks('grunt-contrib-jshint');
    grunt.loadNpmTasks('grunt-contrib-uglify');
    grunt.loadNpmTasks('grunt-contrib-copy');
    grunt.loadNpmTasks('grunt-contrib-clean');
    grunt.loadNpmTasks('grunt-contrib-watch');
    grunt.loadNpmTasks('grunt-contrib-concat');
    grunt.loadNpmTasks('grunt-contrib-imagemin');
    grunt.loadNpmTasks('grunt-contrib-cssmin');
    grunt.loadNpmTasks('grunt-shell');
    grunt.loadNpmTasks('grunt-processhtml');
    grunt.loadNpmTasks('grunt-postcss');
    grunt.loadNpmTasks('grunt-scss-lint');

    /**
     * Default task
     */
    grunt.registerTask('default', [
      'concat:modules',
      'concat:plugins',
      'copy',
      'uglify',
      'concat:combine',
      'shell:sass',
      'cssmin'
    ]);

    /**
     * Distribution task
     */
    grunt.registerTask('dist', [
      'concat:modules',
      'concat:plugins',
      'copy',
      'uglify',
      'concat:combine',
      'shell:sass',
      'cssmin',
      'imagemin',
      'cmq',
      'processhtml'
    ]);

    /**
     * Validation task
     */
    grunt.registerTask('validate', ['jshint', 'scsslint']);


    grunt.registerTask('unmq', ['postcss']);
};